LOCAL_PATH=C:/Users/S799967/Work/Project/Prod Logs/M Directory Structure/folders/ProdLogs
SHARED_PATH=M:/Automation tools/ACP/ProdLogs
STAGE_SHARED_PATH=M:/Automation tools/ACP/StaggingLogs
STAGE_PATH=C:/Users/S799967/Work/Project/Prod Logs/M Directory Structure/folders/StaggingLogs